{
  "name": "funcx-library",
  "version": "0.0.0",
  "description": "funcx experimental sources",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "fix": "eslint . --fix"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "axios-cache-adapter": "^2.5.0",
    "classnames": "^2.2.6",
    "history": "^4.10.1",
    "immutability-helper": "^3.1.1",
    "localforage": "^1.9.0",
    "lodash": "^4.17.20",
    "onsenui": "^2.10.10",
    "path-to-regexp": "^6.1.0",
    "rc-slider": "^9.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-sortable-hoc": "^1.11.0",
    "sanitize-html": "^1.27.3",
    "validator": "^13.1.1",
    "zlibjs": "^0.3.1"
  }
}
